<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honey Singh - Biography Assignment</title>
    <meta name="description" content="Assignment 1 HTML">
    <meta name="author" content="Rahul Mehta">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Honey Singh's Biography</h1>
    </header>

    <main>
        <section id="biography">
            <h2>Biography</h2>
            <blockquote cite="Wikipedia contributors. (2024, June 6). Yo Yo Honey Singh. Wikipedia. https://en.wikipedia.org/wiki/Yo_Yo_Honey_Singh">
                Honey Singh is a well-known Punjabi rapper and music producer from India. He is renowned for his blockbuster songs from the 2000s.
            </blockquote>

            <figure>
                <img src="D:/onedrive/Desktop/New folder/Yo-Yo-Honey-Singh-3.jpg" alt="Honey Singh Image">
                <figcaption>Honey Singh Image</figcaption>
            </figure>
        </section>

        <section>
            <h2>Quote</h2>
            <q cite="Sayings, Q. A. (2022, April 23). The Best 20 Yo Yo Honey Singh Quotes - quotes and sayings - Medium. Medium. https://quotesandsayings.medium.com/the-best-20-yo-yo-honey-singh-quotes-13a25db16399">
                "I would never sing a song which I cannot sing in front of my family"
                <i>~Honey Singh</i>
            </q>
        </section>

        <section>
            <h2>Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RYZtmqtoQ5k?si=ddJtpbwsj2RzgNkO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <aside>
        <section>
            <h2>References</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Yo_Yo_Honey_Singh">Wikipedia</a></li>
                <li><a href="https://starsunfolded.com/yo-yo-honey-singh/">Stars Unfolded</a></li>
                <li><a href="https://youtu.be/RYZtmqtoQ5k?si=vLsrF4bnIJzWHuB2">YouTube</a></li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
        <form>
            <div>
                <label for="fullName">Full name</label>
                 <input type="text" id="fullName" name="fullName" required placeholder="Enter your name here"><br><br>
            </div>
            <div>
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone"><br><br>
            </div>
            <div>
                <label for="email">Email</label>
                <input value="text" id="email"required placeholder class="form-control">
            </div>
            <div>
                <label for="contactMethod">Preferred method to contact</label>
                <select id="contactMethod" name="contactMethod">
                    <option value="Email">Email</option>
                    <option value="Phone">Phone</option>
                </select>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message" cols="20" rows="3"></textarea></textarea><br><br>
            </div>
            <div>
                <input type="submit" value="Submit">
            </select>
            <br>
            </form>
    </aside>

<footer>
        <p>&copy; Rahul Mehta</p>
 </footer>
</body>
</html>